<?xml version="1.0" encoding="UTF-8"?>
<project name="Fourier" default="all" basedir=".">
    <property name="package" value="imageClipper" />
    <property name="packagenames" value="${package}" />
    <property name="destdir" value="./Classes" />
    <property name="docdir" value="./JavaDoc" />
    <property name="instdir" value="./${ant.project.name}.app/Contents/Resources/Java" />
    <property name="copyright" value="Copyright 2013 gekka9 " />
    <property name="zipname" value="${ant.project.name}" />
    
    <tstamp>
        <format property="Date" pattern="yyyy/MM/dd" />
        <format property="Time" pattern="HH:mm:ss" />
    </tstamp>
    
    <target name="all" depends="jar" description="build all">
        <echo>on ${Date} at ${Time}</echo>
    </target>

    <target name="prepare" depends="" description="prepare to compile">
        <mkdir dir="${destdir}" />
        <echo> on ${Date} at ${Time} </echo> 
    </target>   
    
    <target name="compile" depends="prepare" description="compile all sources">
    
        <javac
            fork="true"               
            srcdir="${basedir}"       
            destdir="${destdir}"      
            includeAntRuntime="true" 
            encoding="UTF-8"          
            deprecation="on"          
            verbose="false"> 
            
        <compilerarg value="-J-Dfile.encoding=UTF-8" />
        <compilerarg value="-Xlint:unchecked" />
        </javac>
        
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="jar" depends="compile" description="make jar file">
    
        <jar
            jarfile="${package}.jar"
            basedir="${destdir}"
            manifest="${package}.mf">
        </jar>
        
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="clean" description="cleaning">
        <delete dir="${destdir}" />
        <delete file="${package}.jar" />
        <delete dir="${instdir}" />
        <delete dir="${docdir}" />
        <delete file="../${zipname}.zip" />
        <delete>
            <fileset dir="${package}" includes="*.class" />
        </delete>  
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="test" depends="all" description="Test Play">
        <exec executable="java" spawn="false">
            <arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar" />
        </exec>
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="install" depends="all" description="install into application">
        <copy file="${package}.jar" todir="${instdir}" />
        <exec executable="chmod">
            <arg line="755 ${instdir}/../../MacOS/applet" />
        </exec>
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="doc" depends="all" description="make document (Javadoc)">
        <mkdir dir="${docdir}" />
        <javadoc
            locale="en_US"
            sourcepath="${basedir}"
            destdir="${docdir}"
            packagenames="${packagenames}"
            author="true"
            version="true"
            charset="UTF-8"
            encoding="UTF-8"
            docencoding="UTF-8"
            access="private"
            linksource="yes"
            additionalparam="-J-Dfile.encoding=UTF-8">
            
            <doctitle>${doc-title}</doctitle>
            <bottom>${copyright}</bottom>
        </javadoc>
        
    <echo> on ${Date} at ${Time} </echo>
    </target>
    
    <target name="zip" depends="clean" description="make zip file">
        <delete file="../${zipname}.zip" />
        <zip destfile="../${zipname}.zip">
            <zipfileset dir="." prefix="${zipname}" />
        </zip>
        <echo> on ${Date} at ${Time} </echo>
    </target>
    
</project>
    
    
    
    
    